# SKDEditor

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules.pro
app/libs/: abxutils.aar  catbox.aar
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichar/skdeditor/: Const.java  CrashHandler.java  CustomTabView.java  IdStripper.java
app/src/main/java/com/chichar/skdeditor/activities/: EditorActivity.java  MenuActivity.java
app/src/main/java/com/chichar/skdeditor/codeeditor/: CodeEditor.java  CodeEditorAdapter.java  RememberCursorEditText.java
app/src/main/java/com/chichar/skdeditor/fragments/: SettingsFragment.java  SpooferFragment.java
app/src/main/java/com/chichar/skdeditor/fragments/backupManager/: BackupManagerAdapter.java  BackupManagerFragment.java  BackupManagerItem.java  BackupPicker.java  BackupPickerAdapter.java  PickerElement.java
app/src/main/java/com/chichar/skdeditor/fragments/explorer/: ExplorerAdapter.java  ExplorerFile.java  ExplorerFragment.java  ExplorerItem.java  IOnItemSelected.java
app/src/main/java/com/chichar/skdeditor/gamefiles/: EncryptedJSONGameFile.java  GameFileResolver.java  IGameFile.java  JSONGameFile.java  PlainGameFile.java  XORGameFile.java
app/src/main/java/com/chichar/skdeditor/utils/: CryptUtil.java  FileUtils.java  JsonUtils.java  XmlUtils.java
app/src/main/java/com/chichar/skdeditor/utils/xml/: ABXUtils.java  XmlUtils.java
app/src/main/java/com/rosstonovsky/: ABXReader.java
app/src/main/java/com/rosstonovsky/ABXUtils/: ABXReader.java  ABXWriter.java  FastDataInput.java  FastDataOutput.java  TypedXmlPullParser.java  TypedXmlSerializer.java
app/src/main/java/com/rosstonovsky/abxUtils/: ABXReader.java  ABXWriter.java  FastDataInput.java  FastDataOutput.java  TypedXmlPullParser.java  TypedXmlSerializer.java
app/src/main/java/com/rosstonovsky/pussyBox/: PussyFile.java  PussyShell.java  PussyUser.java
app/src/main/java/com/rosstonovsky/skdeditor/: Const.java  CrashHandler.java
app/src/main/java/com/rosstonovsky/skdeditor/codeeditor/: CodeEditor.java  CodeEditorAdapter.java  RememberCursorEditText.java
app/src/main/java/com/rosstonovsky/skdeditor/ui/activities/: MainActivity.kt
app/src/main/java/com/rosstonovsky/skdeditor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rosstonovsky/skdeditor/utils/: CryptUtil.java  FileUtils.java  JsonUtils.java  XmlUtils.java
app/src/main/res/color/: button_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: circle_bg.xml  dialog_bg.xml  ic_baseline_open_in_new_24.xml  ic_discord.xml  ic_github.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pencil.xml  ic_round_arrow_back_ios_new_24.xml  ic_round_arrow_forward_24.xml  ic_round_arrow_forward_ios_24.xml  ic_round_backup.xml  ic_round_close_24.xml  ic_round_cloud_download_24.xml  ic_round_description_24.xml  ic_round_no_accounts_24.xml  ic_round_restore_24.xml  ic_round_save_24.xml  ic_round_shortcut_24.xml  ic_skdb.xml  ic_youtube.xml  navbar_bg.xml  popup_bg.xml  rounded_dialog.xml  scroll.xml
app/src/main/res/layout/: activity_code_editor.xml  activity_menu.xml  backup_picker.xml  dialog_edittext.xml  fragment_backup_manager.xml  fragment_crash_handler.xml  fragment_explorer.xml  fragment_settings.xml  fragment_spoofer.xml  item_backup.xml  item_backup_picker.xml  item_explorer.xml  item_line.xml  nav_tab.xml
app/src/main/res/menu/: menu_backup_manager.xml  menu_crash.xml  menu_editor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
