plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	compileSdk 34

	defaultConfig {
		applicationId "com.chichar.skdeditor"
		minSdk 21
		targetSdk 34
		versionCode 36
		versionName "3.7"
        resourceConfigurations += ['en']
        resValue "string", "version", versionName
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
	}
	namespace 'com.chichar.skdeditor'
}

dependencies {
	implementation 'androidx.core:core-splashscreen:1.0.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.google.android.material:material:1.11.0'
	implementation 'androidx.preference:preference:1.2.1'
}