plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.rosstonovsky.skdeditor'
	compileSdk 33

	defaultConfig {
		applicationId "com.rosstonovsky.skdeditor"
		minSdk 21
		targetSdk 33
		versionCode 40
		versionName "4.0"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.3.2'
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.5-beta"
	implementation fileTree(dir: 'libs', include: ['catbox.aar', 'abxutils.aar'])
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.cardview:cardview:1.0.0'
	debugImplementation("androidx.compose.ui:ui-tooling:1.4.3")
	implementation("androidx.compose.ui:ui-tooling-preview:1.4.3")
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
	implementation 'androidx.activity:activity-compose:1.7.2'
	implementation platform('androidx.compose:compose-bom:2022.10.00')
	implementation 'androidx.compose.ui:ui'
	implementation 'androidx.compose.ui:ui-graphics'
	implementation 'androidx.compose.ui:ui-tooling-preview'
	implementation 'androidx.compose.material3:material3'
	implementation 'androidx.core:core-splashscreen:1.0.1'
	debugImplementation 'androidx.compose.ui:ui-tooling'
	debugImplementation 'androidx.compose.ui:ui-test-manifest'
}