<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/icon"
			android:layout_width="144dp"
			android:layout_height="144dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="12dp"
			android:src="@drawable/ic_icon"
			app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="12dp"
			android:text="Soul Knight Data Editor"
			android:textSize="24sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="12dp"
			android:text="@string/version"
			android:textSize="24sp"
			android:textStyle="bold" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="24dp"
			android:text="Made in 🇺🇦 by HTCheater"
			android:textSize="18sp"
			android:textStyle="bold" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:padding="5dp"
			android:text="Settings"
			android:textColor="#cacaca"
			android:textSize="15sp" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/clearGarbage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:text="Filter files in file manager"
				android:textSize="18sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.appcompat.widget.SwitchCompat
				android:id="@+id/clearGarbageSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/customToybox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:text="Use custom toybox"
				android:textSize="18sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.appcompat.widget.SwitchCompat
				android:id="@+id/customToyboxSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/customToyboxCmd"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:padding="5dp">

			<TextView
				android:id="@+id/customToyboxCmdText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:text="Custom toybox command"
				android:textSize="18sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:padding="5dp"
			android:text="Contacts"
			android:textColor="#cacaca"
			android:textSize="15sp" />

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/discord"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="15dp"
			android:paddingTop="15dp"
			android:paddingEnd="5dp"
			android:paddingBottom="15dp">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_discord"
				app:tint="@color/purple_200" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:text="Discord server"
				android:textSize="18sp" />
		</androidx.appcompat.widget.LinearLayoutCompat>

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/youtube"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="15dp"
			android:paddingTop="15dp"
			android:paddingEnd="5dp"
			android:paddingBottom="15dp">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_youtube" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:text="Youtube channel"
				android:textSize="18sp" />
		</androidx.appcompat.widget.LinearLayoutCompat>

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/github"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="15dp"
			android:paddingTop="15dp"
			android:paddingEnd="5dp"
			android:paddingBottom="15dp">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_github"
				app:tint="@color/purple_200" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:text="Github repository"
				android:textSize="18sp" />
		</androidx.appcompat.widget.LinearLayoutCompat>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:padding="5dp"
			android:text="Changelog"
			android:textColor="#cacaca"
			android:textSize="15sp" />

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/changelog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="15dp"
			android:paddingTop="15dp"
			android:paddingEnd="5dp"
			android:paddingBottom="15dp">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_round_description_24"
				app:tint="@color/purple_200" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:text="Changelog"
				android:textSize="18sp" />
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>