<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/fileImage"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_margin="8dp"
		app:tint="#BDBDBD"
		tools:src="@drawable/ic_round_file_24" />

	<TextView
		android:id="@+id/filename"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#eee"
		android:textSize="18sp"
		android:layout_gravity="center_vertical"
		android:padding="8dp"
		tools:text="file" />
</LinearLayout>